<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Seu CSS -->
    <link rel="stylesheet" href="style-blockchain.css">
</head>

<body>

    <!-- Botão Voltar -->
    <a href="../index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>

    <!-- Seção principal -->
    <section id="blockchain" class="container my-5 text-center">
        <h2 class="titulo-secao">Atividades de Blockchain</h2>
        <p class="subtitulo-secao">
            Aqui estão minhas atividades, estudos e projetos desenvolvidos sobre Blockchain e tecnologias descentralizadas.
        </p>

        <!-- Cards -->
        <div class="row justify-content-center mt-5 g-4">

            <!-- CARD 1 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/block1.jpg" class="card-img-top" alt="Conceitos Básicos de Blockchain">
                    <div class="card-body">
                        <h5 class="card-title">Conceitos Fundamentais de Blockchain</h5>
                        <p class="card-text">
                            Introdução ao funcionamento da tecnologia blockchain, incluindo blocos, nós, 
                            hashes e consenso. Exploramos como a rede garante segurança e transparência.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 2 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/block2.jpg" class="card-img-top" alt="Criptomoedas e Tokens">
                    <div class="card-body">
                        <h5 class="card-title">Criptomoedas e Tokens</h5>
                        <p class="card-text">
                            Estudo sobre Bitcoin, Ethereum e demais criptomoedas. Abordamos carteiras, 
                            transações, mineração e a importância dos smart contracts na criação de tokens.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/block3.jpg" class="card-img-top" alt="Aplicações Reais de Blockchain">
                    <div class="card-body">
                        <h5 class="card-title">Aplicações Reais da Tecnologia</h5>
                        <p class="card-text">
                            Pesquisa sobre o uso da blockchain em áreas como saúde, logística, finanças,
                            contratos inteligentes e segurança digital. Cada grupo apresentou um caso real.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>
</html>
