<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio - Gustavo Mendes Ramalho</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Gustavo Mendes Ramalho</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
         

        </ul>
        <ul class="navbar-nav">
<li class="nav-item"> 
  <a class="nav-link" href="#">Contato</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Sobre Mim</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Ciências da Natureza</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Linguagens</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Curso Técnico</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Ciências Humanas</a>
</li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="jumbotron text-center">
    <div class="container">
      <img src="Imagens/Image (6).jpg" alt=""width="300px" height="200px">
      <h1 class="jumbotron-heading">Gustavo Mendes Ramalho</h1>
      <p class="lead text-muted">Sobre Mim - Linguagens - Ciências da Natureza - Ciências Humanas - Curso Técnico</p>
      <p>
        <a href="Formulário.html" class="btn btn-dark my-2">Entre em Contato</a>
        <a href="Formulário.html"></a>
      </p>
    </div>
  </div>
</section>
</div>
<section>
  <div class="container d-flex justify-content-center flex-wrap gap-4 py-4">
    
    
    <div class="card" style="width: 18rem;">
      <img src="Imagens/linguagens.webp" class="card-img-top" alt="Linguagens">
      <div class="card-body">
        <h5 class="card-title">Linguagens</h5>
        <p class="card-text">Explorando a comunicação e a expressão por meio da linguagem e da arte.</p>
        <a href="Linguagens.html" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="Imagens/Imagem ciencias natureza.jpg" class="card-img-top" alt="Ciências da Natureza">
      <div class="card-body">
        <h5 class="card-title">Ciências da Natureza</h5>
        <p class="card-text">Estudo dos fenômenos naturais, suas causas e impactos na vida humana.</p>
        <a href="Páginas/Ciencias da Natureza.html" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>

   
    <div class="card" style="width: 18rem;">
      <img src="Imagens/humanas.webp" class="card-img-top" alt="Ciências Humanas">
      <div class="card-body">
        <h5 class="card-title">Ciências Humanas</h5>
        <p class="card-text">Reflexões sobre a sociedade, história, política e cultura.</p>
        <a href="Páginas/Ciencias Humanas.html" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>

    
    <div class="card" style="width: 18rem;">
      <img src="Imagens/curso técnico.webp" class="card-img-top" alt="Curso Técnico">
      <div class="card-body">
        <h5 class="card-title">Curso Técnico</h5>
        <p class="card-text">Conhecimento prático e tecnológico aplicado em projetos reais.</p>
        <a href="T.i.html" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
  <img src="Imagens/Blockchain.png" class="card-img-top" alt="Blockchain">
  <div class="card-body">
    <h5 class="card-title">Blockchain</h5>
    <p class="card-text">Tecnologia segura e descentralizada usada para registrar e validar informações digitais.</p>
    <a href="Páginas/Blockchain.html" class="btn btn-primary stretched-link">Visualizar</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Imagens/Cibersegurança.jpg" class="card-img-top" alt="Cibersegurança">
  <div class="card-body">
    <h5 class="card-title">Cibersegurança</h5>
    <p class="card-text">Estudo das práticas de proteção digital, segurança da informação e defesa contra ataques cibernéticos.</p>
    <a href="Páginas/Cibersegurança.html" class="btn btn-primary stretched-link">Visualizar</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Imagens/Projeto de Ano.webp" class="card-img-top" alt="Projeto de Ano">
  <div class="card-body">
    <h5 class="card-title">Projeto de Ano</h5>
    <p class="card-text">Planejamento e metas construídas ao longo do ano para desenvolvimento pessoal e acadêmico.</p>
    <a href="Páginas/Projeto de Ano.html" class="btn btn-primary stretched-link">Visualizar</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Imagens/Pv.png" class="card-img-top" alt="Projeto de Vida">
  <div class="card-body">
    <h5 class="card-title">Projeto de Vida</h5>
    <p class="card-text">Reflexões e planos para o futuro, envolvendo sonhos, objetivos e escolhas de carreira.</p>
    <a href="Páginas/Projeto de Vida.html" class="btn btn-primary stretched-link">Visualizar</a>
  </div>
</div>


    
<section class="sobre-mim">
    
    <div class="onda-topo"></div>

    <div class="sobre-container">

        <aside class="card-info">
            <img src="Imagens/57b1bd59-d515-411d-ba21-1b5366eaad67.jpg" class="foto-perfil" alt="Foto de Gustavo">

            <h3>Informações</h3>
            <ul>
                <li><i class="fas fa-user"></i> Gustavo Mendes Ramalho</li>
                <li><i class="fas fa-graduation-cap"></i> Estudante</li>
                <li><i class="fas fa-language"></i> Estudande de inglês</li>
                <li><i class="fas fa-language"></i> Cursando Ensino Médio Técnico</li>
            </ul>
        </aside>

        <div class="conteudo-sobre">

            <h2 class="titulo-animado">
                Sobre Mim!
                <span class="linha-animada"></span>
            </h2>

            <p>
                <i class="fas fa-umbrella-beach"></i> Tenho grande paixão por praia e viagens, momentos que me fazem crescer como pessoa e fortalecem valores como união e respeito.<br><br>

                <i class="fas fa-users"></i> Sou comunicativo, tranquilo e trabalho bem em equipe, qualidades que levo comigo tanto para a vida quanto para a escola.<br><br>

                <i class="fas fa-language"></i> Gosto de estudar inglês porque sei que isso abre portas no futuro profissional e aumenta minhas oportunidades.<br><br>

                <i class="fas fa-music"></i> A música é parte da minha rotina e me ajuda a manter foco, criatividade e equilíbrio emocional.<br><br>

                <i class="fas fa-star"></i> Tudo isso molda minha personalidade: alguém curioso, flexível, motivado e preparado para enfrentar desafios com maturidade.
            </p>

        </div>
    </div>
</section>
