<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto de Ano - Gustavo Mendes Ramalho</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Gustavo Mendes Ramalho</a>
    </div>
  </nav>

  <section class="container py-5">
    <h1 class="text-center mb-4">Projeto de Ano</h1>
    <p class="lead text-center mb-5">
      Meus principais objetivos, aprendizados e projetos desenvolvidos ao longo deste ano.
    </p>

    <div class="row justify-content-center g-4">

      <!-- CARD 1 -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="Imagens/meta-ano.jpg" class="card-img-top" alt="Metas do Ano">
          <div class="card-body">
            <h5 class="card-title">🎯 Metas do Ano</h5>
            <p class="card-text">
              Defini metas pessoais e acadêmicas que me ajudaram a evoluir no foco, na disciplina
              e na organização dos estudos.
            </p>
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="Imagens/projetos-ano.jpg" class="card-img-top" alt="Projetos Realizados">
          <div class="card-body">
            <h5 class="card-title">📘 Projetos Realizados</h5>
            <p class="card-text">
              Desenvolvi trabalhos em Linguagens, Ciências Humanas, Ciências da Natureza e TI,
              participando de atividades individuais e em grupo.
            </p>
          </div>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="Imagens/Aprendizados.jpg" class="card-img-top" alt="Aprendizados">
          <div class="card-body">
            <h5 class="card-title">⭐ Aprendizados</h5>
            <p class="card-text">
              Melhorei minha comunicação, responsabilidade, organização e trabalho em equipe,
              desenvolvendo mais maturidade escolar e pessoal.
            </p>
          </div>
        </div>
      </div>

    </div>

    <a href="index.html" class="btn btn-dark mt-4">Voltar ao Início</a>
  </section>

</body>
</html>
