body {
  background-color: #e6f0ff;
  font-family: 'Poppins', sans-serif;
  color: #2c3e50;
  margin: 0;
  padding: 0;
}

/* ======== NAVBAR ======== */
.navbar {
  background-color: #4a90e2 !important;
  box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
}

.navbar-brand {
  font-weight: 700;
  color: white !important;
  font-size: 1.3rem;
}

.nav-link {
  color: white !important;
  font-weight: 500;
  transition: 0.3s ease;
}

.nav-link:hover {
  color: #d6eaff !important;
  text-decoration: underline;
}

/* ======== JUMBOTRON ======== */
.jumbotron {
  background: linear-gradient(135deg, #6fa8ff, #4a90e2);
  color: white;
  padding: 80px 20px;
  text-align: center;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
}

.jumbotron-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 20px;
}

.lead {
  color: #e6f3ff;
  font-size: 1.1rem;
}

/* ======== FOTO PRINCIPAL (ATUALIZADA COM BORDA ARREDONDADA) ======== */
.jumbotron img {
  width: 300px;
  height: 200px;
  border-radius: 20px; /* ← AQUI FICA A BORDA ARREDONDADA */
  object-fit: cover;
  border: 4px solid #6fa8ff;
  box-shadow: 0 4px 10px rgba(52, 152, 219, 0.4);
  transition: transform 0.3s ease;
}

.jumbotron img:hover {
  transform: scale(1.05);
}

/* ======== BOTÕES ======== */
.btn-dark {
  background-color: #3b7dd8;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(74, 144, 226, 0.4);
}

.btn-dark:hover {
  background-color: #5a96e8;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.5);
}

/* ======== CARD ======== */
.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
  transition: all 0.3s ease;
  background-color: white;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(74, 144, 226, 0.4);
}

.card-img-top {
  object-fit: cover;
  height: 225px;
}

.card-body {
  text-align: center;
  background-color: #dce9ff;
}

.card-title {
  color: #1f4fa3;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-weight: 500;
  color: #357ded;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #3b7dd8;
  border: none;
  border-radius: 20px;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #5a96e8;
  transform: scale(1.05);
}

/* ======== SEÇÃO SOBRE MIM ======== */
section.jumbotron.text-center:last-of-type {
  background-color: #dcecff;
  border-radius: 20px;
  margin: 3rem auto;
  max-width: 900px;
  box-shadow: 0 4px 20px rgba(74, 144, 226, 0.25);
}

section.jumbotron.text-center:last-of-type h2 {
  color: #1f4fa3;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

section.jumbotron.text-center:last-of-type p {
  color: #0d2b5c;
  text-align: justify;
  line-height: 1.6;
  font-size: 1rem;
  padding: 0 1rem;
}

/* ======== RESPONSIVIDADE ======== */
@media (max-width: 768px) {
  .jumbotron {
    padding: 60px 10px;
  }

  .jumbotron-heading {
    font-size: 2rem;
  }

  .jumbotron img {
    width: 150px;
    height: 120px;
    border-radius: 20px;
  }

  .card {
    width: 90%;
  }
}

/* ============================================================
   DECORAÇÕES E ENFEITES ADICIONAIS
   ============================================================ */

/* Efeito de fade-up */
section {
  animation: fadeUp 0.8s ease both;
}

@keyframes fadeUp {
  from {
      opacity: 0;
      transform: translateY(25px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Brilho animado no card */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 60%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.25), transparent);
  transition: 0.6s;
}

.card:hover::before {
  left: 160%;
}

/* Neon suave */
.card:hover {
  box-shadow: 0 0 15px #5aa4ff, 
              0 0 30px rgba(80,140,255,0.5);
}

/* Navbar underline animado */
.nav-link {
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -3px;
  background-color: #d6eaff;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Botão com glow */
.btn-dark, .btn-primary {
  position: relative;
  overflow: hidden;
}

.btn-dark::after, .btn-primary::after {
  content: "";
  position: absolute;
  width: 140%;
  height: 140%;
  top: -20%;
  left: -20%;
  background: radial-gradient(circle, rgba(255,255,255,0.3), transparent 70%);
  opacity: 0;
  transition: 0.5s;
}

.btn-dark:hover::after, .btn-primary:hover::after {
  opacity: 1;
}

/* Sombras pulsantes */
.sobre-mim, .sobre-container, .card-info, .conteudo-sobre {
  animation: pulseShadow 4s infinite ease-in-out alternate;
}

@keyframes pulseShadow {
  from {
      box-shadow: 0 0 15px rgba(80,140,255,0.25);
  }
  to {
      box-shadow: 0 0 25px rgba(80,140,255,0.45);
  }
}

/* Partículas decorativas */
body::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image:
    radial-gradient(circle, rgba(90,150,255,0.35) 2px, transparent 3px),
    radial-gradient(circle, rgba(120,180,255,0.3) 2px, transparent 3px);
  background-size: 120px 120px, 180px 180px;
  animation: particles 12s linear infinite;
}

@keyframes particles {
  from { background-position: 0 0, 0 0; }
  to { background-position: 200px 300px, -150px 250px; }
}
