/* ================================
   FUNDOS E CONFIGURAÇÕES GERAIS
=================================== */
body {
    background: #e8f0ff; /* Azul bem claro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Botão Voltar */
.btn-voltar {
    background: #0b2a5a;
    color: #fff;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 8px;
    transition: 0.3s;
}
.btn-voltar:hover {
    background: #0f3a7a;
    color: white;
}

/* ================================
   TÍTULOS DA PÁGINA
=================================== */
.titulo-secao {
    font-size: 2.2rem;
    font-weight: bold;
    color: #0b2a5a;
    margin-bottom: 10px;
}

.subtitulo-secao {
    font-size: 1.1rem;
    color: #333;
}

/* ================================
   CARDS
=================================== */
.atividade-card {
    border: none;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transition: transform .25s ease, box-shadow .25s ease;
    background: white;
}

.atividade-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

.atividade-card img {
    height: 220px;
    object-fit: cover;
}

/* Títulos dos cards */
.card-title {
    color: #0b2a5a;
    font-weight: bold;
    font-size: 1.25rem;
}

/* Texto dos cards */
.card-text {
    color: #444;
    line-height: 1.5;
}

/* ================================
   RESPONSIVIDADE
=================================== */
@media (max-width: 768px) {
    .atividade-card img {
        height: 170px;
    }
    
    .titulo-secao {
        font-size: 1.8rem;
    }
}
