<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades de T.I</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Seu CSS -->
    <link rel="stylesheet" href="Style T.i.css">
</head>

<body>

    <!-- Botão Voltar -->
    <a href="index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>

    <!-- Seção -->
    <section id="ti" class="container my-5 text-center">
        <h2 class="titulo-secao">Atividades de T.I</h2>
        <p class="subtitulo-secao">
            Aqui estão minhas atividades e projetos desenvolvidos na área de Tecnologia da Informação.
        </p>

        <!-- Cards -->
        <div class="row justify-content-center mt-5 g-4">

            <!-- CARD 1 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="Imagens/Captura de tela 2025-11-15 174515.png" class="card-img-top" alt="Soluções de IA">
                    <div class="card-body">
                        <h5 class="card-title">Soluções de IA</h5>
                        <p class="card-text">
                            Eu me inscrevi no curso “Soluções de IA no GitHub”, oferecido pela Fundação Bradesco. 
                            Assisti às aulas, realizei as atividades e concluí o curso com certificado.  
                            Com isso, ampliei meu conhecimento sobre inteligência artificial aplicada ao GitHub 
                            e desenvolvi autonomia, responsabilidade e qualificação profissional.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 2 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="Imagens/mãe.jpg" class="card-img-top" alt="Conexão Python + XAMPP">
                    <div class="card-body">
                        <h5 class="card-title">Task - Conexão com XAMPP</h5>
                        <p class="card-text">
                            Realizei a conexão entre Python (VS Code) e MySQL (XAMPP) usando mysql.connector.  
                            Criei bancos de dados, tabelas, inseri dados e exibi registros em Python.  
                            A atividade me fez praticar integração com banco de dados, inserção e consultas 
                            de forma prática e profissional.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="Imagens/Captura de tela 2025-11-15 174515.png" class="card-img-top" alt="CiberEducação">
                    <div class="card-body">
                        <h5 class="card-title">Task - Defesa de Redes</h5>
                        <p class="card-text">
                            Participei da 10ª Maratona CiberEducação, realizando o curso “Defesa de Redes” 
                            entre 17/03/2025 e 06/04/2025.  
                            Concluí todas as atividades e fiquei elegível para a 2ª fase, concorrendo a 
                            bolsas do Programa CiberEducação Cisco Brasil.  
                            Adquiri experiência prática em cibersegurança e preparação para o mercado de tecnologia.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>
</html>
