<!DOCTYPE html>
<html lang="pt-br">
<head>
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="../Style Ciencias Humanas.css">
</head>

<body>
    <a href="../index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>

    <section id="linguagens" class="container my-5 text-center">
        <h2 class="titulo-secao">Atividades de Ciências Humanas</h2>
        <p class="subtitulo-secao">
          Aqui estão minhas atividades e projetos desenvolvidos na área de Ciências Humanas.
        </p>
      
        <div class="container d-flex justify-content-center flex-wrap gap-4 mt-5">
      
     
          <div class="card atividade-card" style="width: 18rem;">
            <img src="../Imagens/O fardo.gif" class="card-img-top" alt="Charges">
            <div class="card-body">
              <h5 class="card-title">Charges Decoloniais</h5>
              <p class="card-text">A atividade propõe que os alunos, após estudarem o poema “O Fardo do Homem Branco” e analisarem charges de caráter imperialista, produzam uma resposta crítica por meio de charges de cunho decolonial. Em grupos de até seis pessoas, a turma deve escolher um dos poemas de perspectiva decolonial escritos por Léopold Sédar Senghor e, a partir dele, criar duas charges que expressem visualmente as críticas e reflexões presentes no poema selecionado. O objetivo é reinterpretar temas ligados ao colonialismo e às relações de poder, contrapondo a visão imperialista por meio de uma abordagem crítica, artística e politicamente consciente. A produção final deve refletir a compreensão do grupo sobre o poema e demonstrar, por meio das charges, como a arte pode questionar narrativas coloniais.</p>
          
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="../Imagens/DPO.png" class="card-img-top" alt="DPO">
            <div class="card-body">
              <h5 class="card-title">Documento de Posicionameno Oficial</h5>
              <p class="card-text">Nessa tarefa em duplos nós elaboramos um documento citando o posicionamento do país que nós representanmos que no caso é a Suíça acerca do tema da guerra na Faixa de Gaza, ali nós descrevemos tudo o que o país já fez a cerca desse tema importante.</p>
            
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="../Imagens/margaret-thatcher.png" class="card-img-top" alt="Roda Viva">
            <div class="card-body">
              <h5 class="card-title">Roda Viva</h5>
              <p class="card-text">Nessa tarefa nós fizemos uma roda na sala e um membro de cada grupo representou uma personalidade histórica e o meu grupo ficamos responsáveis de representar e defencder as pautas e posicionamentos de Margareth Tacher.<p>
         
            </div>
          </div>
      
        </div>
      </section>
      
</body>
</html>