<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matemática</title>

  <!-- IMPORTANDO O CSS -->
  <link rel="stylesheet" href="Matematica.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<a href="../index.html" class="btn-voltar">⬅ Voltar</a>

<section class="container py-5">
  <h2 class="titulo-secao">Atividades de Matemática</h2>
  <p class="subtitulo-secao">Explore os conteúdos com lógica, cálculos e raciocínio</p>

  <div class="row g-4">

    <div class="col-md-4">
      <div class="atividade-card">
        <img src="../img/matematica1.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Funções</h5>
          <p class="card-text">Conceitos básicos e gráficos</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="atividade-card">
        <img src="../img/matematica2.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Geometria</h5>
          <p class="card-text">Formas, ângulos e cálculos espaciais</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="atividade-card">
        <img src="../img/matematica3.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Álgebra</h5>
          <p class="card-text">Equações, sistemas e expressões</p>
        </div>
      </div>
    </div>

  </div>
</section>

</body>
</html>
