<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Ano</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS interno -->
    <style>
        body {
            background-color: #e6f0ff;
            font-family: 'Poppins', sans-serif;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        /* Botão voltar */
        .btn-voltar {
            background-color: #3b7dd8;
            color: white;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(74, 144, 226, 0.4);
            transition: all 0.3s ease;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1000;
        }
        .btn-voltar:hover {
            background-color: #5a96e8;
            transform: scale(1.05);
        }

        /* Títulos */
        .titulo-secao {
            font-size: 2.2rem;
            font-weight: 700;
            color: #1f4fa3;
            margin-bottom: 0.5rem;
        }
        .subtitulo-secao {
            font-size: 1.1rem;
            color: #357ded;
            margin-bottom: 2rem;
        }

        /* Cards */
        .atividade-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
            transition: all 0.3s ease;
        }
        .atividade-card:hover {
            transform: scale(1.03);
            box-shadow: 0 0 15px #5aa4ff, 0 0 30px rgba(80,140,255,0.5);
        }
        .atividade-card img {
            height: 225px;
            object-fit: cover;
        }
        .atividade-card .card-body {
            text-align: center;
            background-color: #dce9ff;
        }
        .atividade-card .card-title {
            font-weight: 700;
            color: #1f4fa3;
            margin-bottom: 10px;
        }
        .atividade-card .card-text {
            font-weight: 500;
            color: #357ded;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .atividade-card img { height: 180px; }
        }
        @media (max-width: 480px) {
            .atividade-card img { height: 150px; }
            .atividade-card .card-title { font-size: 1rem; }
        }
    </style>
</head>
<body>

    <!-- Botão Voltar -->
    <a href="../index.html" class="btn btn-voltar">← Voltar</a>

    <!-- Seção principal -->
    <section class="container my-5 text-center">
        <h2 class="titulo-secao">Projeto de Ano</h2>
        <p class="subtitulo-secao">
            Planejamento e metas construídas ao longo do ano para desenvolvimento pessoal e acadêmico.
        </p>

        <!-- Cards -->
        <div class="row justify-content-center mt-5 g-4">

            <!-- CARD 1 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/projeto-ano.jpg" class="card-img-top" alt="Planejamento Anual">
                    <div class="card-body">
                        <h5 class="card-title">Task Descritivo de Produtos</h5>
                        <p class="card-text">
                           Nessa tarefa, eu desenvolvi várias etapas fundamentais para estruturar e validar o aplicativo New Wave, um projeto que integra moda, sustentabilidade e tecnologia. Primeiro, criei o perfil de cliente ideal, definindo idade, hábitos, necessidades e dores do público que utilizaria o app, especialmente pessoas interessadas em reaproveitamento de roupas, estilo próprio e consumo consciente.

Depois, elaborei um questionário de pesquisa para confirmar se esse público realmente tem interesse nas funcionalidades propostas, como criar combinações de roupas com um avatar 3D e utilizar um brechó virtual para comprar e vender peças.

Também apliquei a Análise SWOT, avaliando os pontos fortes, fracos, oportunidades e ameaças do New Wave, o que ajudou a entender melhor o posicionamento do aplicativo no mercado. Em seguida, produzi um fluxograma simples mostrando como o usuário navegaria pelo app — desde o login até a criação de combinações e o acesso ao brechó virtual.

Por fim, simulei a jornada do usuário, identificando possíveis dificuldades e oportunidades de melhoria na experiência dentro do aplicativo, garantindo que o funcionamento fosse intuitivo, útil e alinhado com os objetivos de sustentabilidade proposta pelo New Wave.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 2 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/projeto-ano2.jpg" class="card-img-top" alt="Metas Acadêmicas">
                    <div class="card-body">
                        <h5 class="card-title">Time de Negócios - Empreenda </h5>
                        <p class="card-text">
                            O sucesso do New Wave está diretamente ligado à força e à diversidade do nosso time, que reuniu integrantes com habilidades complementares capazes de transformar uma ideia em uma solução inovadora que une moda, sustentabilidade e tecnologia. Nosso grupo, formado por [coloque aqui a quantidade de integrantes] pessoas, organizou-se de maneira estratégica para que cada área essencial do projeto fosse bem executada. Tivemos uma liderança responsável por orientar o andamento das tarefas, definir metas e garantir que tudo fosse concluído com eficiência. A parte de tecnologia ficou encarregada de desenvolver e estruturar as funcionalidades principais do aplicativo, como o avatar 3D, as combinações de roupas e o brechó virtual, utilizando metodologias ágeis para aperfeiçoar as soluções criadas.

O time de marketing e comunicação trabalhou na construção da identidade do New Wave, criando formas de conectar o projeto ao público interessado em moda sustentável e apresentando o aplicativo de maneira atrativa e coerente. Já o setor financeiro analisou a viabilidade do negócio, as possibilidades de monetização e os recursos necessários para manter o aplicativo funcionando de forma sustentável. Por fim, a área de impacto social garantiu que todas as etapas do projeto estivessem alinhadas com o propósito da solução e com os Objetivos de Desenvolvimento Sustentável, reforçando o compromisso do New Wave com o consumo consciente e o reaproveitamento de roupas.

O diferencial do nosso time esteve na colaboração constante, na troca de ideias e na complementaridade das habilidades individuais. Trabalhamos de forma integrada, com corresponsabilidade e abertura para testes e ajustes ao longo do processo. Isso permitiu que o New Wave se desenvolvesse como uma solução moderna, viável e com grande potencial de impacto social positivo. Estamos preparados para continuar aprimorando o aplicativo e levar o projeto adiante, unindo propósito, inovação e resultados concretos.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/projeto-ano3.jpg" class="card-img-top" alt="Metas Pessoais">
                    <div class="card-body">
                        <h5 class="card-title">Produção e Operações - Plano Empreendedor</h5>
                        <p class="card-text">
                            No desenvolvimento do New Wave, seguimos um processo que incluiu criação das ideias principais, prototipagem das telas, testes com usuários e ajustes antes do lançamento. Utilizamos ferramentas de design, softwares de modelagem 3D e servidores em nuvem. A produção é totalmente digital, permitindo atualizações contínuas conforme a demanda.

Os fornecedores usados envolvem serviços de hospedagem, plataformas de pagamentos e ferramentas tecnológicas. Eles foram escolhidos pela confiabilidade, custo e suporte. O projeto também prevê parcerias com brechós, empresas de tecnologia e iniciativas voltadas à sustentabilidade.

A distribuição do aplicativo será feita por lojas virtuais (Google Play e App Store) e seu brechó interno funciona com logística simples entre os próprios usuários, inicialmente em nível nacional.

A equipe operacional é responsável pela manutenção técnica, suporte, moderação do brechó e gestão da plataforma. Conforme o aplicativo cresce, serão necessários novos profissionais especializados.

A infraestrutura é baseada em servidores em nuvem, operando em modelo remoto ou híbrido para reduzir custos. Os gastos incluem manutenção, ferramentas digitais, equipe e serviços terceirizados.

Os custos de produção envolvem desenvolvimento, atualização e segurança. Já os custos variáveis dependem do uso do brechó e de campanhas de divulgação. A eficiência é mantida com automação e otimização dos recursos digitais.

O New Wave tem alto potencial de crescimento, podendo ampliar sua capacidade técnica, formar novas parcerias e expandir para outros mercados. Os principais desafios estão no aumento de usuários e na moderação do brechó, mas há soluções planejadas para cada etapa.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>
</html>
