<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Vida</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS interno -->
    <style>
        body {
            background-color: #e6f0ff;
            font-family: 'Poppins', sans-serif;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        /* Botão voltar */
        .btn-voltar {
            background-color: #3b7dd8;
            color: white;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(74, 144, 226, 0.4);
            transition: all 0.3s ease;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1000;
        }
        .btn-voltar:hover {
            background-color: #5a96e8;
            transform: scale(1.05);
        }

        /* Títulos */
        .titulo-secao {
            font-size: 2.2rem;
            font-weight: 700;
            color: #1f4fa3;
            margin-bottom: 0.5rem;
        }
        .subtitulo-secao {
            font-size: 1.1rem;
            color: #357ded;
            margin-bottom: 2rem;
        }

        /* Cards */
        .atividade-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
            transition: all 0.3s ease;
        }
        .atividade-card:hover {
            transform: scale(1.03);
            box-shadow: 0 0 15px #5aa4ff, 0 0 30px rgba(80,140,255,0.5);
        }
        .atividade-card img {
            height: 225px;
            object-fit: cover;
        }
        .atividade-card .card-body {
            text-align: center;
            background-color: #dce9ff;
        }
        .atividade-card .card-title {
            font-weight: 700;
            color: #1f4fa3;
            margin-bottom: 10px;
        }
        .atividade-card .card-text {
            font-weight: 500;
            color: #357ded;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .atividade-card img { height: 180px; }
        }
        @media (max-width: 480px) {
            .atividade-card img { height: 150px; }
            .atividade-card .card-title { font-size: 1rem; }
        }
    </style>
</head>
<body>

    <!-- Botão Voltar -->
    <a href="../index.html" class="btn btn-voltar">← Voltar</a>

    <!-- Seção principal -->
    <section class="container my-5 text-center">
        <h2 class="titulo-secao">Projeto de Vida</h2>
        <p class="subtitulo-secao">
           A seguir, algumas tarefas e aprendizados na área de Projeto de Vida ao longo do ano de 2025.

        <!-- Cards -->
        <div class="row justify-content-center mt-5 g-4">

            <!-- CARD 1 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/Linkedin.webp" class="card-img-top" alt="Metas de Vida">
                    <div class="card-body">
                        <h5 class="card-title">Linkedin</h5>
                        <p class="card-text">
                            Nessa tarefa, eu revisei e atualizei meu perfil profissional com o objetivo de torná-lo mais completo, atrativo e alinhado às minhas competências atuais. Para isso, escolhi uma nova foto de perfil mais profissional, atualizei meu título e meu resumo destacando minhas habilidades e área de atuação. Também adicionei minhas experiências mais recentes, incluindo atividades acadêmicas, projetos, estágios e trabalhos relevantes. Além disso, incluí novos cursos, certificações e habilidades que adquiri recentemente. Para aumentar o engajamento no meu perfil, compartilhei um post destacando um aprendizado ou projeto marcante. Por fim, revisei toda a gramática e ortografia para garantir uma apresentação clara e profissional.
                    </div>
                </div>
            </div>

            <!-- CARD 2 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/reflexão.jpg" class="card-img-top" alt="Planejamento Profissional">
                    <div class="card-body">
                        <h5 class="card-title">Reflexão Individual</h5>
                        <p class="card-text">
                           Nessa tarefa, eu refleti sobre minha trajetória no ensino médio e escrevi sobre as principais mudanças que percebi em mim ao longo desse período. Analisei meu desenvolvimento acadêmico, reconhecendo como ganhei mais disciplina, organização e responsabilidade com os estudos. Também observei meu crescimento social, percebendo como aprendi a me comunicar melhor, trabalhar em grupo e lidar com diferentes pessoas. Além disso, avaliei minhas mudanças emocionais, entendendo como aprendi a lidar com pressões, desafios e expectativas de forma mais madura. Por fim, reconheci o aumento da minha autonomia, assumindo mais responsabilidades e tomando decisões com mais segurança.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/projeto-vida3.jpg" class="card-img-top" alt="Sonhos e Valores">
                    <div class="card-body">
                        <h5 class="card-title">Sonhos e Valores</h5>
                        <p class="card-text">
                            Reflexão sobre os valores pessoais e sonhos de vida, equilibrando objetivos acadêmicos e pessoais.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>
</html>
