<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Seu CSS -->
    <link rel="stylesheet" href="Style_Ciberseguranca.css">
</head>

<body>

    <!-- Botão Voltar -->
    <a href="index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
    ← Voltar
</a>


    <!-- Seção principal -->
    <section id="ciber" class="container my-5 text-center">
        <h2 class="titulo-secao">Atividades de Cibersegurança</h2>
        <p class="subtitulo-secao">
            Aqui estão minhas atividades e projetos desenvolvidos na área de Cibersegurança.
        </p>

        <!-- Cards -->
        <div class="row justify-content-center mt-5 g-4">

            <!-- CARD 1 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/ciber1.jpg" class="card-img-top" alt="Fundamentos de Segurança">
                    <div class="card-body">
                        <h5 class="card-title">Fundamentos de Segurança Digital</h5>
                        <p class="card-text">
                            Estudo introdutório sobre os pilares da segurança da informação: 
                            confidencialidade, integridade e disponibilidade.  
                            Analisamos exemplos reais e discutimos métodos de proteção no cotidiano digital.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 2 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/ciber2.jpg" class="card-img-top" alt="Ataques Cibernéticos">
                    <div class="card-body">
                        <h5 class="card-title">Análise de Ataques Cibernéticos</h5>
                        <p class="card-text">
                            Realizamos pesquisas sobre os ataques mais comuns, como phishing, malware, 
                            ransomware e engenharia social. Cada grupo apresentou um caso real e como ele poderia ser evitado.
                        </p>
                    </div>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="col-12 col-md-4">
                <div class="card atividade-card">
                    <img src="../Imagens/ciber3.jpg" class="card-img-top" alt="Proteção de Dados">
                    <div class="card-body">
                        <h5 class="card-title">Proteção e Privacidade de Dados</h5>
                        <p class="card-text">
                            Atividade focada nas práticas de proteção de dados pessoais, criptografia 
                            e análise das legislações como LGPD. Criamos um guia básico de boas práticas para navegação segura.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>
</html>
