<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto de Vida - Gustavo Mendes Ramalho</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Gustavo Mendes Ramalho</a>
    </div>
  </nav>

  <section class="container py-5">
    <h1 class="text-center mb-4">Projeto de Vida</h1>
    <p class="lead text-center mb-5">
      Meus valores, metas e planos para construir o futuro que desejo.
    </p>

    <div class="row justify-content-center g-4">

      <!-- CARD 1 -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="Imagens/quem-sou-eu.jpg" class="card-img-top" alt="Quem Quero Ser">
          <div class="card-body">
            <h5 class="card-title">🌟 Quem Quero Ser</h5>
            <p class="card-text">
              Busco me tornar alguém responsável, dedicado e com visão de futuro,
              preparado para desafios pessoais e profissionais.
            </p>
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="Imagens/metas-futuro.jpg" class="card-img-top" alt="Metas Futuras">
          <div class="card-body">
            <h5 class="card-title">🚀 Metas Futuras</h5>
            <p class="card-text">
              Evoluir nos estudos, dominar inglês, desenvolver minhas habilidades técnicas
              e escolher uma carreira que combine com meus objetivos.
            </p>
          </div>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="Imagens/carreira.jpg" class="card-img-top" alt="Caminho Profissional">
          <div class="card-body">
            <h5 class="card-title">💼 Caminho Profissional</h5>
            <p class="card-text">
              Tenho interesse por tecnologia, inovação e áreas que permitam crescimento contínuo
              e impacto positivo na sociedade.
            </p>
          </div>
        </div>
      </div>

    </div>

    <a href="index.html" class="btn btn-dark mt-4">Voltar ao Início</a>
  </section>

</body>
</html>
