<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Ano</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/Style_ProjetoAno.css">
</head>
<body>

    <!-- Botão Voltar -->
    <a href="index.html" class="btn btn-voltar">← Voltar</a>

    <!-- Seção principal -->
    <section class="container my-5 text-center">
        <h2 class="titulo-secao">Projeto de Ano</h2>
        <p class="subtitulo-secao">Planejamento e metas construídas ao longo do ano.</p>

        <div class="d-flex justify-content-center flex-wrap gap-4 mt-5">

            <div class="card atividade-card" style="width: 18rem;">
                <img src="Imagens/projeto-ano.jpg" class="card-img-top" alt="Planejamento Anual">
                <div class="card-body">
                    <h5 class="card-title">Planejamento Anual</h5>
                    <p class="card-text">Metas acadêmicas e pessoais definidas para o ano.</p>
                </div>
            </div>

            <div class="card atividade-card" style="width: 18rem;">
                <img src="Imagens/projeto-ano2.jpg" class="card-img-top" alt="Metas Acadêmicas">
                <div class="card-body">
                    <h5 class="card-title">Metas Acadêmicas</h5>
                    <p class="card-text">Planejamento detalhado para estudos e organização.</p>
                </div>
            </div>

        </div>
    </section>

</body>
</html>
