<!DOCTYPE html>
<html lang="pt-br">
<head>
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="Style T.i.css">
</head>

<body>
    <a href="index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>

    <section id="linguagens" class="container my-5 text-center">
        <h2 class="titulo-secao">Atividades de T.I</h2>
        <p class="subtitulo-secao">
          Aqui estão minhas atividades e projetos desenvolvidos na área de Tecnologia da Informação.
        </p>
      
        <div class="container d-flex justify-content-center flex-wrap gap-4 mt-5">
      
     
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/Captura de tela 2025-11-15 174515.png" class="card-img-top" alt="Curso Online">
            <div class="card-body">
              <h5 class="card-title">Soluções de IA</h5>
              <p class="card-text">Nessa tarefa, eu me inscrevi no curso online “Soluções de IA no GitHub”, oferecido pela Fundação Bradesco na Escola Virtual. Durante o curso, participei ativamente das aulas, realizei todas as atividades propostas e me dediquei para compreender os conceitos de soluções de inteligência artificial aplicadas no GitHub. Ao concluir o curso, obtive o certificado de conclusão e o postei na plataforma Teams dentro do prazo estabelecido. Com essa atividade, desenvolvi autonomia e responsabilidade, ampliei meu conhecimento sobre IA e GitHub e preparei-me melhor para o mercado de trabalho, fortalecendo meu currículo e habilidades profissionais.</p>
          
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/mãe.jpg" class="card-img-top" alt="Task">
            <div class="card-body">
              <h5 class="card-title">Task - Conexão com xamp</h5>
              <p class="card-text"><p>Nessa atividade, eu realizei a conexão entre o VS Code (Python) e o MySQL (XAMPP) utilizando o conector mysql.connector. Primeiro, criei um banco de dados chamado biblioteca e, dentro dele, uma tabela autores com os campos idAutor e nomeAutor. Desenvolvi um programa em Python que estabeleceu a conexão com o banco, solicitou ao usuário o nome de um autor, inseriu esse nome na tabela e exibiu todos os autores cadastrados. Em seguida, repeti o processo para outro banco chamado empresa, criando a tabela funcionarios com os campos idFuncionario e nomeFunc, permitindo cadastrar nomes de funcionários e exibir todos os registros. Por fim, criei um terceiro banco de dados contendo duas tabelas relacionadas, consolidando o aprendizado sobre conexão, inserção e consulta de dados no MySQL utilizando Python. Com essa atividade, pratiquei a integração entre Python e banco de dados, aprendi a manipular tabelas, inserir informações e consultar registros de forma dinâmica e prática.</p>
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/Captura de tela 2025-11-15 174515.png" class="card-img-top" alt="CiberEducação">
            <div class="card-body">
              <h5 class="card-title">Task - Defesa de Redes</h5>
              <p class="card-text">Nessa atividade, eu me inscrevi na 10ª Maratona CiberEducação, um programa de capacitação em cibersegurança do Brasil. Durante a maratona, participei do curso “Defesa de Redes”, completando todas as atividades dentro do prazo estipulado entre 17/03/2025 e 06/04/2025. Ao concluir o curso, garanti minha elegibilidade para a Segunda Fase do Processo Seletivo, onde tive a oportunidade de concorrer a uma das 1500 bolsas de estudos gratuitas oferecidas pelo Programa CiberEducação Cisco Brasil. Com essa atividade, adquiri conhecimentos práticos em cibersegurança, desenvolvi habilidades técnicas e aumentei minha preparação para o mercado de trabalho na área de tecnologia.</p>
         
            </div>
          </div>
      
        </div>
      </section>
      
</body>
</html>