<!DOCTYPE html>
<html lang="pt-br">
<head>
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="../Style Ciencias da Natureza.css">
</head>

<body>
    <a href="../index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>

    <section id="linguagens" class="container my-5 text-center">
        <h2 class="titulo-secao">Atividades de Ciências da Natureza</h2>
        <p class="subtitulo-secao">
          Aqui estão minhas atividades e projetos desenvolvidos na área de Ciências da Natureza.
        </p>
      
        <div class="container d-flex justify-content-center flex-wrap gap-4 mt-5">
      
     
          <div class="card atividade-card" style="width: 18rem;">
            <img src="ac6c2ee7-20f2-4900-b4a2-f6ca49888ada" class="card-img-top" alt="Polímetros">
            <div class="card-body">
              <h5 class="card-title">Polímetros</h5>
              <p class="card-text">Nesse trabalho nós em grupos exploramos todo o campus do Senac e fotografar 5 objetos diferentes foto de polímetros.</p>
          
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/Funções Organicas.jpg" class="card-img-top" alt="Funções Orgânicas">
            <div class="card-body">
              <h5 class="card-title">Aula Invertida - Funções Orgânicas</h5>
              <p class="card-text">Neste trabalho, eu participei da preparação de uma aula de 10 a 15 minutos sobre uma função orgânica específica. Minha responsabilidade, junto com o meu grupo, foi estudar o conteúdo, entender suas características e apresentá-lo aos colegas de forma clara e didática. Primeiro, definimos a função orgânica escolhida, explicando seu conceito geral, suas principais características estruturais e o grupo funcional presente. Depois, pesquisamos um produto do cotidiano que contém essa função, mostramos sua embalagem ou uma foto e explicamos por que essa função orgânica está presente naquele produto. Também estudamos as regras de nomenclatura segundo a IUPAC e apresentamos exemplos de nomes para facilitar o entendimento. Além disso, elaboramos um exercício resolvido envolvendo identificação ou nomeação de compostos, e produzimos duas questões avaliativas para que os colegas respondessem ao final da apresentação: uma pedindo o nome da molécula a partir da estrutura e outra pedindo o desenho da estrutura a partir do nome. Durante a apresentação, buscamos ser organizados, dividir bem as falas e usar recursos que tornassem o conteúdo mais fácil de entender.</p>
            
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="../Imagens/Captura de tela 2025-11-15 174515.png" class="card-img-top" alt="Investigação Científica">
            <div class="card-body">
              <h5 class="card-title">Investigação Científica dos ODS</h5>
              <p class="card-text">A atividade consiste em investigar um problema real relacionado ao ODS escolhido pelo grupo, reunindo dados confiáveis e apresentando-os de maneira clara para justificar a importância do tema. O trabalho deve incluir pelo menos três informações concretas, todas baseadas em fontes seguras, como relatórios oficiais de organizações internacionais (ONU, OMS, IPCC, UNESCO, Banco Mundial, IBGE, IPEA), artigos científicos de universidades ou periódicos reconhecidos e pesquisas realizadas por órgãos governamentais, como Ministério da Saúde, Fiocruz ou INPE.

                Essa investigação fará parte de uma média na disciplina e servirá como base para a atividade integrada com Linguagens, onde a explicação será centralizada nas aulas de português. Os professores de Ciências da Natureza estarão disponíveis para orientar sempre que necessário.
                
                Os slides da apresentação devem ser entregues diretamente nessa atividade, e a apresentação ocorrerá na aula de Física no mesmo dia.</p>
         
            </div>
          </div>
      
        </div>
      </section>
      
</body>
</html>