/* Style Ciências Humanas.css */

/* Cores principais */
:root {
    --cor-primaria: #1CA9C9; /* Curaçau Blue */
    --cor-secundaria: #ffffff; /* Branco */
    --cor-acento: #0E7CA3; /* Azul escuro */
    --glow-azul: #66d8f5; /* Glow suave */
}

/* Fundo com partículas animadas */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background:
        radial-gradient(circle, rgba(255,255,255,0.18) 2px, transparent 3px),
        radial-gradient(circle, rgba(255,255,255,0.12) 2px, transparent 3px);
    background-size: 130px 130px, 180px 180px;
    animation: moverParticulas 14s linear infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes moverParticulas {
    from { background-position: 0 0, 0 0; }
    to { background-position: 200px 250px, -150px 200px; }
}

/* Animação suave ao carregar */
#linguagens {
    padding: 50px 20px;
    text-align: center;
    animation: surgir 0.7s ease-out;
}

@keyframes surgir {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Botão voltar */
.btn-voltar {
    background-color: var(--cor-acento);
    color: var(--cor-secundaria);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(255,255,255,0.25);
}

.btn-voltar:hover {
    background-color: #095a74;
    transform: scale(1.07);
    box-shadow: 0 0 15px var(--glow-azul), 0 0 25px rgba(255,255,255,0.3);
}

/* Título */
.titulo-secao {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--cor-secundaria);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.25);
    position: relative;
}

/* Linha animada abaixo do título */
.titulo-secao::after {
    content: "";
    width: 0;
    height: 4px;
    background: linear-gradient(to right, #e5faff, #8fe6ff, #3bc5ea);
    display: block;
    margin: 8px auto 0;
    border-radius: 5px;
    animation: expandirLinha 2s forwards;
}

@keyframes expandirLinha {
    to { width: 200px; }
}

.subtitulo-secao {
    font-size: 1.2rem;
    color: #d8f7ff;
}

/* Cards */
.atividade-card {
    background-color: #47c2e3;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    transition: 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Brilho diagonal */
.atividade-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.25), transparent);
    transition: .7s;
}

.atividade-card:hover::before {
    left: 160%;
}

/* Glow de destaque */
.atividade-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 14px var(--glow-azul), 0 0 20px rgba(255,255,255,0.3);
}

/* Efeito de pulsação suave */
.atividade-card {
    animation: pulsar 4s infinite alternate ease-in-out;
}

@keyframes pulsar {
    from { box-shadow: 0 0 10px rgba(255,255,255,0.2); }
    to { box-shadow: 0 0 20px rgba(200,240,255,0.35); }
}

/* Imagem */
.atividade-card img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 180px;
    object-fit: cover;
}

/* Texto interno */
.atividade-card .card-body {
    color: var(--cor-secundaria);
    text-align: left;
}

.atividade-card .card-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.atividade-card .card-text {
    font-size: 0.95rem;
    color: #eefbff;
}

/* Responsividade */
@media (max-width: 768px) {
    .atividade-card {
        width: 100% !important;
    }
}
