/* Style T.i.css – Estilizado e Modernizado */

/* Cores principais */
:root {
    --cor-primaria: #0d47a1; /* Azul Rei */
    --cor-secundaria: #ffffff; /* Branco */
    --cor-acento: #08306b; /* Azul escuro para hover */
    --cor-card: #1976d2; /* Azul dos cards */
    --cor-card-texto: #e3f2fd; /* Azul clarinho para texto dos cards */
    --glow-azul: rgba(173, 216, 255, 0.5); /* Glow suave */
}

/* Corpo da página com partículas de fundo */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cce0ff;
    color: var(--cor-secundaria);
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}

/* Partículas leves animadas */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background:
        radial-gradient(circle, rgba(255,255,255,0.2) 2px, transparent 3px),
        radial-gradient(circle, rgba(255,255,255,0.1) 2px, transparent 3px);
    background-size: 120px 120px, 180px 180px;
    animation: flutuar 15s linear infinite;
    z-index: -1;
}

@keyframes flutuar {
    from { background-position: 0 0, 0 0; }
    to { background-position: 200px 200px, -200px 150px; }
}

/* Botão de voltar com efeito */
.btn-voltar {
    background-color: var(--cor-primaria) !important;
    color: var(--cor-secundaria) !important;
    font-weight: bold;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.btn-voltar:hover {
    background-color: var(--cor-acento) !important;
    transform: scale(1.07);
    box-shadow: 0 0 15px var(--glow-azul), 0 0 25px rgba(255,255,255,0.3);
}

/* Seção de atividades com animação de entrada */
#linguagens {
    padding: 50px 20px;
    text-align: center;
    animation: surgir 0.8s ease-out;
}

@keyframes surgir {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Títulos */
.titulo-secao {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--cor-primaria);
    text-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    position: relative;
}

/* Linha animada abaixo do título */
.titulo-secao::after {
    content: "";
    width: 0;
    height: 4px;
    background: linear-gradient(to right, #a8cfff, #1976d2, #5c92e5);
    display: block;
    margin: 8px auto 0;
    border-radius: 5px;
    animation: expandir 1.8s forwards;
}

@keyframes expandir {
    to { width: 180px; }
}

.subtitulo-secao {
    font-size: 1.2rem;
    color: #114b8c;
}

/* Cards de atividades */
.atividade-card {
    background-color: var(--cor-card);
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    transition: 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Efeito de brilho diagonal nos cards */
.atividade-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 60%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.35), transparent);
    transition: 0.7s;
}

.atividade-card:hover::before {
    left: 160%;
}

/* Glow e animação suave ao passar o mouse */
.atividade-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 0 15px var(--glow-azul), 0 0 22px rgba(255,255,255,0.4);
}

/* Pulsação leve */
.atividade-card {
    animation: pulsar 4s infinite alternate ease-in-out;
}

@keyframes pulsar {
    from { box-shadow: 0 0 10px rgba(0,0,0,0.15); }
    to { box-shadow: 0 0 20px var(--glow-azul); }
}

/* Imagem do card */
.atividade-card .card-img-top {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 180px;
    object-fit: cover;
    border-bottom: 2px solid #5c92e5;
    transition: transform 0.3s;
}

.atividade-card .card-img-top:hover {
    transform: scale(1.05);
}

/* Corpo do card */
.atividade-card .card-body {
    color: var(--cor-card-texto);
    text-align: left;
}

.atividade-card .card-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--cor-secundaria);
    font-weight: bold;
}

.atividade-card .card-text {
    font-size: 0.95rem;
    color: var(--cor-card-texto);
}

/* Responsividade */
@media (max-width: 768px) {
    .atividade-card {
        width: 100% !important;
    }
}
