/* ===============================
   Style Cibersegurança - Azul
   =============================== */

body {
  background-color: #e6f0ff;
  font-family: 'Poppins', sans-serif;
  color: #2c3e50;
  margin: 0;
  padding: 0;
}

/* Botão voltar */
.btn-voltar {
  background-color: #3b7dd8;
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(74, 144, 226, 0.4);
  transition: all 0.3s ease;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
  overflow: hidden;
}

.btn-voltar:hover {
  background-color: #5a96e8;
  transform: scale(1.05);
}

/* Título e subtítulo */
.titulo-secao {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1f4fa3;
  text-align: center;
  margin-bottom: 0.5rem;
}

.subtitulo-secao {
  font-size: 1.1rem;
  color: #357ded;
  text-align: center;
  margin-bottom: 2rem;
}

/* Cards */
.atividade-card {
  position: relative;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
  transition: all 0.3s ease;
}

.atividade-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #5aa4ff, 0 0 30px rgba(80,140,255,0.5);
}

/* Glow animado nos cards */
.atividade-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 60%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.25), transparent);
  transition: 0.6s;
}
.atividade-card:hover::before {
  left: 160%;
}

/* Imagens dos cards */
.atividade-card img {
  height: 225px;
  object-fit: cover;
}

/* Corpo do card */
.atividade-card .card-body {
  text-align: center;
  background-color: #dce9ff;
}

.atividade-card .card-title {
  font-weight: 700;
  color: #1f4fa3;
  margin-bottom: 10px;
}

.atividade-card .card-text {
  font-weight: 500;
  color: #357ded;
}

/* Responsividade */
@media (max-width: 768px) {
  .atividade-card img {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .atividade-card img {
    height: 150px;
  }
  .atividade-card .card-title {
    font-size: 1rem;
  }
}

/* Animação de fade-up */
section {
  animation: fadeUp 0.8s ease both;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Partículas decorativas leves */
body::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image:
    radial-gradient(circle, rgba(90,150,255,0.35) 2px, transparent 3px),
    radial-gradient(circle, rgba(120,180,255,0.3) 2px, transparent 3px);
  background-size: 120px 120px, 180px 180px;
  animation: particles 12s linear infinite;
}

@keyframes particles {
  from { background-position: 0 0, 0 0; }
  to { background-position: 200px 300px, -150px 250px; }
}
