/* ================================
   Style Matemática - Tema Azul
   ================================ */

body {
  background-color: #e4edff; /* Azul bem claro */
  font-family: 'Poppins', sans-serif;
  color: #1a2a44;
  margin: 0;
  padding: 0;
}

/* Botão Voltar */
.btn-voltar {
  background-color: #1e4fa3;   /* azul forte */
  color: white;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(45, 90, 180, 0.4);
  transition: all 0.3s ease;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1000;
}

.btn-voltar:hover {
  background-color: #2f66c2;
  transform: scale(1.05);
}

/* Títulos */
.titulo-secao {
  font-size: 2.3rem;
  font-weight: 700;
  color: #163a73; /* Azul escuro */
  text-align: center;
  margin-bottom: 0.5rem;
}

.subtitulo-secao {
  font-size: 1.1rem;
  color: #2d66c5;
  text-align: center;
  margin-bottom: 2rem;
}

/* Cards das atividades */
.atividade-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 5px 15px rgba(40, 70, 160, 0.25);
  transition: all 0.3s ease;
  position: relative;
}

.atividade-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px #5a8fff, 0 0 30px rgba(90, 150, 255, 0.5);
}

/* Glow animado */
.atividade-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 60%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.35), transparent);
  transition: 0.6s;
}

.atividade-card:hover::before {
  left: 160%;
}

/* Imagens */
.atividade-card img {
  height: 220px;
  object-fit: cover;
}

/* Corpo do card */
.atividade-card .card-body {
  background-color: #d4e1ff;
  text-align: center;
}

.atividade-card .card-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #163a73;
}

.atividade-card .card-text {
  font-size: 0.95rem;
  font-weight: 500;
  color: #2d66c5;
}

/* Fade-up das seções */
section {
  animation: fadeUp 0.8s ease both;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .atividade-card img {
    height: 180px;
  }
}

@media (max-width: 480px) {
  .atividade-card img {
    height: 150px;
  }
  .atividade-card .card-title {
    font-size: 1rem;
  }
}
