/* =============================
   ESTILOS DA PÁGINA BLOCKCHAIN
   ============================= */

:root {
    --azul-escuro: #0a1a33;
    --azul-medio: #123b6b;
    --azul-claro: #4da3ff;
    --branco-transp: rgba(255, 255, 255, 0.1);
}

/* Fundo da página */
body {
    background: linear-gradient(135deg, var(--azul-escuro), var(--azul-medio));
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* Título principal */
.topo {
    text-align: center;
    padding: 40px 20px;
}

.topo h1 {
    font-size: 2.8rem;
    color: var(--azul-claro);
    font-weight: bold;
}

.topo p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Caixa de conteúdo */
.conteudo {
    background: var(--branco-transp);
    border-radius: 20px;
    padding: 30px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0px 0px 20px rgba(0, 140, 255, 0.4);
}

/* Banner */
.banner {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 25px;
}

/* Títulos das seções */
h2 {
    color: var(--azul-claro);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

/* Parágrafos */
p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Listas */
ul {
    margin-left: 20px;
}

ul li {
    margin-bottom: 5px;
}

/* Botão de voltar */
.btn-voltar {
    display: block;
    margin: 30px auto 0;
    width: 200px;
    text-align: center;
    padding: 12px;
    border-radius: 12px;
    background-color: var(--azul-claro);
    color: var(--azul-escuro);
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.btn-voltar:hover {
    background-color: #fff;
    color: var(--azul-escuro);
    box-shadow: 0 0 10px var(--azul-claro);
}

/* Responsividade */
@media (max-width: 768px) {
    .topo h1 {
        font-size: 2.2rem;
    }

    .conteudo {
        padding: 20px;
    }

    h2 {
        font-size: 1.5rem;
    }
}
